# 시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.
# 어떻게 분만 출력해야 할지 주의 깊게 생각해야한다.
# 입력 : 시 분 초가 시:분:초 형식으로 입력된다. ex) 17:23:57
# 출력 : 분만 출력한다. ex)23
hour, minute, seconds = input().split(':')
print(minute)
