# 10진 정수 1개를 입력받아
# 유니코드 문자로 출력해보자.
num = int(input())
data = chr(num)
print(data)
# 참고
# chr( )는 정수값->문자, ord( )는 문자->정수값 형태로 바꿔주는 서로 반대 방향으로 바꾸어 주는 기능을 한다.
# 입력은 default로 문자열로 인식이 되어 입력된다.
