# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.
num = int(input())
print('%x' % (num))
# 참고 (포매팅 형식 / 내장함수 사용하는 방법도 있다.)
# 10진수 형태로 입력받고
# %x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
# (%o로 출력하면 8진수(octal) 문자열로 출력된다.)
